# ConfigurationExtensions

./: Build.slnf  CHANGELOG.md  Configuration.sln  README.md  global.json  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
Sample/Sample/: App.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryViewModel.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NotifyPropertyChanged.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Assets/: appsettings.json
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  appsettings.json  appsettings.plist
Sample/SampleMaui/: App.xaml  App.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryViewModel.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  NotifyPropertyChanged.cs  SampleMaui.csproj
Sample/SampleMaui/Resources/Raw/: appsettings.json
src/: Directory.build.props  version.json
src/Shiny.Extensions.Configuration/: Shiny.Extensions.Configuration.csproj
src/Shiny.Extensions.Configuration.Sqlite/: ConfigurationBuilderExtensions.cs  Shiny.Extensions.Configuration.Sqlite.csproj  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs  readme.txt
